
"dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.21.1",
    "bootstrap": "^4.2.1",
    "datatables.net-dt": "^1.1.0",
    "jquery": "^3.6.0",
    "mdbreact": "^5.1.0",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.1",
    "react-chartjs-2": "^3.0.4",
    "react-dom": "^17.0.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "sweetalert": "^2.1.2",
    "web-vitals": "^1.1.2"
  },